# ChienDT

./: LecturerManagement.Web.sln
LecturerManagement.Server.UI/: LecturerManagement.Server.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LecturerManagement.Server.UI/Components/: StatusLabel.razor
LecturerManagement.Server.UI/Configurations/: MapperConfig.cs
LecturerManagement.Server.UI/CustomAuthState/: CustomApiAuthStateProvider.cs
LecturerManagement.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor.cs  Login.razor.css  Logout.razor  _Host.cshtml
LecturerManagement.Server.UI/Pages/Admin/StandardTimes/: EditStandardTime.razor  ListStandardTime.razor  ListStandardTime.razor.cs
LecturerManagement.Server.UI/Properties/: launchSettings.json
LecturerManagement.Server.UI/Services/Base/: APIResponse.cs  ApiServiceClient.cs  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs
LecturerManagement.Server.UI/Services/Base/AuthServices/: AuthService.cs  IAuthService.cs
LecturerManagement.Server.UI/Services/Base/StandardTimeServices/: IStandardTimeService.cs  StandardTimeService.cs
LecturerManagement.Server.UI/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
LecturerManagement.Wasm.UI/: App.razor  LecturerManagement.Wasm.UI.csproj  Program.cs  _Imports.razor
LecturerManagement.Wasm.UI/Shared/: NavBar.razor  (+3 more)
LecturerManagement.WebWasm/: LecturerManagement.WebWasm.csproj  Program.cs  _Imports.razor
LecturerManagement.WebWasm/Components/: StatusLabel.razor
LecturerManagement.WebWasm/Configurations/: MapperConfig.cs
LecturerManagement.WebWasm/CustomAuthState/: CustomApiAuthStateProvider.cs
LecturerManagement.WebWasm/Pages/: Login.razor  Login.razor.cs
LecturerManagement.WebWasm/Pages/Admin/StandardTimes/: ListStandardTime.razor  ListStandardTime.razor.cs
LecturerManagement.WebWasm/Properties/: launchSettings.json
LecturerManagement.WebWasm/Services/AuthServices/: AuthService.cs  IAuthService.cs
LecturerManagement.WebWasm/Services/Base/: APIResponse.cs  ApiServiceClient.cs  BaseHttpService.cs  Client.cs  IClient.cs  Response.cs
LecturerManagement.WebWasm/Services/StandardTimeServices/: IStandardTimeService.cs  StandardTimeService.cs
LecturerManagement.WebWasm/Shared/: NavBar.razor  NavMenu.razor  RedirectToLogin.razor
LecturerManagement.WebWasm/wwwroot/: appsettings.json  index.html
(+8 files in other folders)
